<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caterpillar Work Boots - Comfortable Work Shoes | Cat Footwear</title>
    <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav class="main_nav_bar">
            <div class="nav_logo">
                <img src="images/cat-logo.png" alt="">
            </div>
            <div class="nav_list">
                <ul>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Clothing</li>
                    <li>Sale</li>
                    <li>About Cat</li>
                    <li>Shoe Advisor</li>
                    <div class="giftIdeas"><span>Gift Ideas</span></div>
                </ul>
            </div>
            <div class="searchbar">
                <input type="text" placeholder="Search">
                <img src="images/Search-icon.svg" alt="search-icon">
            </div>
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i></div>
        </nav>
    </header>

    <div class="mini_banner">
        <div class="offer1_mini_banner">
            <span class="offer"><b> Up to 50% Off Select styles</b></span>
            No code needed
            <a href=""><b>SHOP NOW</b></a>
        </div>

        <div class="vertical-divider"></div>

        <div class="offer2_mini_banner">
            <span class="offer"><b>25% off Select styles</b></span>
            Use code: <b>GIFTREADY</b>
            <a href=""><b>SHOP NOW</b></a>
        </div>
    </div>

    <div class="products_container">
        <div class="products">
            <div class="boots product_box">
                <img src="images/boots-img.jpg" alt="">
                <div class="boots_text">BOOTS</div>
            </div>
            <div class="shoes product_box">
                <img src="images/shoes-img.jpg" alt="">
                <div class="shoes_test">SHOES</div>
            </div>
            <div class="safetyToe product_box">
                <img src="images/safetyToe-img.webp" alt="">
                <div class="safetyToe_text">SAFETY TOE</div>
            </div>
            <div class="waterProof product_box">
                <img src="images/waterProof-img.webp" alt="">
                <div class="waterProof_text">WATERPROOF</div>
            </div>
            <div class="bestSeller product_box">
                <img src="images/BestSeeller-img.webp" alt="">
                <div class="bestSeller_text">BEST SELLER</div>
            </div>
        </div>
    </div>

    <div class="main_banner">
        <img src="images/mainBanner-img.jpg" alt="" class="hover-image">
        <div class="mainBanner_img2">
            <img src="images/mainBanner_img2.webp" alt="">
        </div>
        <div class="mainBanner_text_overlay">
            <h2>
                <strong> 25% </strong>
                <br>
                OFF
            </h2>
            <h3><small class="small_text"> FULL PRICE STYLES </small></h3>
            <p><strong> USE CODE: GIFTREADY </strong></p>
            <div class="shopNow_actions">
                <button class="hover-button">SHOP NOW</button>
            </div>
        </div>
    </div>

    <br>
    <br>

    <section class="section1">
        <div class="gift_section">
            <h2>THE GIFT THAT STANDS OUT</h2>
            <br>
            <div class="sectionType_buttons">
                <button>WATERPROOF</button>
                <button>TOP-RATED</button>
                <button>SAFETY</button>
                <button>GIFTS FOR HIM</button>
                <button>GIFTS FOR HER</button>
            </div>
        </div>
    </section>

    <section class="section2">
        <h2>SHOP BY INDUSTRY </h2>
        <div class="industry_section">
            <div class="construction_section industry_overlay">
                <img src="images/construction-img2.jpg" alt="">
                <div class="name_overlay_sect2">CONSTRUCTION</div>
            </div>
            <div class="warehouse_section industry_overlay">
                <img src="images/werehouse-img.jpg" alt="">
                <div class="name_overlay_sect2">WAREHOUSE</div>
            </div>
            <div class="agriculture_section industry_overlay">
                <img src="images/agricultural-img.jpg" alt="">
                <div class="name_overlay_sect2">AGRICULTURE</div>
            </div>
            <div class="diy_section industry_overlay">
                <img src="images/diy-img.jpg" alt="">
                <div class="name_overlay_sect2">DIY</div>
            </div>
        </div>
    </section>

    <br>
    <br>

    <div class="mini_banner2">
        <div class="h2">
            <p><small>UP TO</small> </p>
            <h2>50% OFF</h2>
        </div>
        <P><strong>SALE STYLE <span>|</span> NO CODE NEEDED</strong></P>
        <div class="shopNow_actions">
            <button>SHOP NOW</button>
        </div>


    </div>

    <br>
    <br>
    <!-- carousel -->
    <section class="section3">
        <div class="product">
            <img src="images/mens-product-img1.webp" alt="">

            <div class="product_discription">
                <h3>Men's Excavator Superlite Waterproof <br> Carbon Composite Toe work Boot</h3>
                <p>Dark Beige</p><br>
                <p><a href="">SHOP NOW</a></p>
            </div>
        </div>


        <div class="product">
            <img src="images/mens-product-img2.jpg" alt="">

            <div class="product_discription">
                <h3>Men's Second Shift Steel Toe <br> Work Boot</h3>
                <p>Dark Brown</p><br>
                <p><a href="">SHOP NOW</a></p>
            </div>

        </div>


        <div class="product">
            <img src="images/mens-product-img3.jpg" alt="">

            <div class="product_discription">
                <h3>Men's Threshold Waterproof <br> Work Boot</h3>
                <p>Real Brown</p><br>
                <p><a href="">SHOP NOW</a></p>
            </div>
        </div>


        <div class="product">
            <img src="images/mens-product-img4.webp" alt="">

            <div class="product_discription">
                <h3>Men's Wheelbase Steel Toe Work Boot</h3>
                <p>clay</p><br><br>
                <p><a href="">SHOP NOW</a></p>
            </div>

        </div>


        <div class="product">
            <img src="images/mens-product-img5.jpg" alt="">

            <div class="product_discription">
                <h3>Men's Intruder Lite Sneaker</h3>
                <p>Gargoyle</p><br><br>
                <p><a href="">SHOP NOW</a></p>
            </div>
        </div>

    </section>

    <div class="mini_banner3">
        <div class="mini_banner3_container">
            <div class="mini_banner3_content">
                <p>Find the right pair in just <br>a few clicks with Shoe Advisor</p>
                <div class="rightPair_actions">
                    <button class="hover-button3">SHOP NOW</button>
                </div>
            </div>
        </div>

    </div>

    <br>
    <br>

    <section class="section4">
        <div class="collection_container">
            <img src="images/second-shift-img.webp" alt="">
            <div class="collection_overlap_container">
                <div class="collection_overlap">
                    <h3>SECOND SHIFT COLLECTION</h3>
                    <a href="">SHOP NOW</a>
                </div>
            </div>
        </div>

        <div class="collection_container">
            <img src="images/intruder-img.webp" alt="">
            <div class="collection_overlap_container">
                <div class="collection_overlap">
                    <h3>INTRUDER & INVADER COLLECTION</h3>
                    <a href="">SHOP NOW</a>
                </div>
            </div>
        </div>

        <div class="collection_container">
            <img src="images/threshold-img.webp" alt="">
            <div class="collection_overlap_container">
                <div class="collection_overlap">
                    <h3>THRESHOLD COLLECTION</h3>
                    <a href="">SHOP NOW</a>
                </div>
            </div>
        </div>

        <div class="collection_container">
            <img src="images/colorado-img.webp" alt="">
            <div class="collection_overlap_container">
                <div class="collection_overlap">
                    <h3>COLORADO COLLECTION</h3>
                    <a href="">SHOP NOW</a>
                </div>
            </div>
        </div>

    </section>

    <br>
    <br>

    <section class="section5">
        <h2>SHOP APPAREL</h2>
        <div class="catogory">
            <div class="apparel_section">
                <img src="images/mens-img.webp" alt="">
                <div class="mens">
                    <p>MEN'S</p>
                </div>
            </div>

            <div class="apparel_section">
                <img src="images/womens-img.jpg" alt="">
                <div class="womens">
                    <P>WOMEN'S</P>
                </div>
            </div>
        </div>
    </section>

    <br>
    <br>
    <br>


    <section class="section6">

    </section>

    <br>
    <br>

    <hr>

    <section class="section7">

        <div class="sect7_container">
            <img src="images/free-shipping-icon.png" alt="">

            <h3>FREE SHIPPING <br>& RETURN</h3>
            <p>Enjoy Free Shipping on $75+ Orders and Free Returns Anytime</p>
            <button>Visit Shopping Info</button>
        </div>


        <div class="sect7_container">
            <img src="images/comfort-guarantee-icon.png" alt="" class="confort_garentee">
            <h3>COMFORT <br>GUARANTEE</h3>
            <p>Your comfot is our priority; <br>contact Customer Service for a full refund if you're not satisfied</p>
            <button>View comfort Guarantee</button>
        </div>


        <div class="sect7_container">
            <img src="images/shoe-advisor-icon.webp" alt="" class="shoe_adviser">
            <h3>SHOE ADVISOR</h3>
            <p>Having trouble deciding? Tell us your needs, and we'll recommend the best style for you.</p>
            <button>Get Started</button>
        </div>

        <div class="sect7_container">
            <img src="images/join-the-cat-crew-icon.png" alt="" class="deals">
            <h3>SHOP DEALS</h3>
            <p>Check out our latest sales and promotions.</p>
            <button>Start Saving</button>
        </div>


    </section>

    <section class="section8">
        <h3>JOIN THE CAT CREW</h3>
        <h4>Save 15% on your first footwear purchase when you join our email list.</h4>
        <div class="email_container">
            <input type="text" placeholder="EMAIL ADDRESS">
            <div class="submit_email">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
        <P>
            <SMALL>This site is protected by reCAPTCHA and the Google <a href="">Privacy Policy</a> and <a href="">Terms
                    of Service apply</a> <br> <a href="">Cat
                    Footwear Privacy Policy</a></SMALL>
        </P>
    </section>

    <footer>
        <div class="footerInner">

            <br><br><br><br><br>

            <div class="footer_nav">
                <div class="footer_nav_menu">
                    <h4>Popular Links</h4>
                    <ul>
                        <li><a href="">Best Seller</a></li>
                        <li><a href="">Top Rated</a></li>
                        <li><a href="">New Arrivals</a></li>
                        <li><a href="">Waterproof</a></li>
                        <li><a href="">Men's Work Boots</a></li>
                        <li><a href="">Men's Safety Toe</a></li>
                    </ul>

                </div>


                <div class="footer_nav_menu">
                    <h4>My Account</h4>
                    <ul>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Shopping Cart</a></li>
                        <li><a href="">Sign In</a></li>
                        <li><a href="">Register</a></li>
                    </ul>
                </div>


                <div class="footer_nav_menu">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="">666-666-6666</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Shipping Information</a></li>
                        <li><a href="">Returns & Exchanges</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>


                <div class="footer_nav_menu">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="">Promotions</a></li>
                        <li><a href="">Shoe Advisor</a></li>
                        <li><a href="">Find a U.S.Store</a></li>
                        <li><a href="">Gift Card</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Email Preferences</a></li>
                    </ul>
                </div>


                <div class="footer_nav_menu">
                    <h4>Follow us</h4>
                    <div class="social_icons">
                        <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="instagram"><i class="fa-brands fa-instagram"></i></div>
                        <div class="youtube"><i class="fa-brands fa-youtube"></i></div>
                    </div>
                </div>
            </div>

            <br><br><br><br><br>

            <div class="footer_bottom_container">
                <div class="us_site">
                    <p>You are viewing the United States site</p>
                    <div class="us_flag"><img src="images/us_flag.png" alt=""></div>
                </div>

                <br><br>

                <div class="cat_rights">
                    <p>© 2024 Cat Footwear All rights reserved</p>

                    <div class="policy_section">
                        <ul>
                            <li><a href="">Site Map</a></li>
                            <li><a href="">Accessibility Policy</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Do Not Sell or Share My Personal Information</a></li>
                            <li><a href="">Terms of Use</a></li>
                        </ul>
                        <p><a href=""></a>Anti-Human Trafficking and Transparency in Supply Chain Statement</a></p>
                    </div>
                    <p class="Caterpillar">   CAT, CATERPILLAR and related design marks are registered trademarks of Caterpillar, Inc. Cat Footwear is produced under license by Wolverine World Wide, Inc.</p>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>